

.footer-menu
  display: flex
  margin: 0

  li
    display: inline-block
    &:not(:last-child)
      margin-right: 10px
  a
    color: #dbdbdb
    &:hover
      color: #dbdbdb
      text-decoration: underline

.calendar_wrap table
  width: 100%

.card
  border-radius: 6px


.entry-meta span
  margin: 0 10px


.category-parent a:hover,
.category-current a:hover
  color: white


.category-current
  border-bottom: 1px dashed #ffffff


.voting progress
  height: 0.1rem !important


.comment-list .comment-number
  display: none


.comment-respond
  margin-bottom: 1.5rem
  padding: 1.25rem
  box-shadow: none !important


/* Default Icons */
@font-face
  font-family: 'iknow'
  src: url('../font/iknow.eot?24070758')
  src: url('../font/iknow.eot?24070758#iefix') format('embedded-opentype'), url('../font/iknow.woff2?24070758') format('woff2'), url('../font/iknow.woff?24070758') format('woff'), url('../font/iknow.ttf?24070758') format('truetype'), url('../font/iknow.svg?24070758#iknow') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "iknow"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-doc:before
  content: '\e800'


.icon-vote-up:before
  content: '\e802'


.icon-vote-down:before
  content: '\e803'


.icon-search:before
  content: '\e804'


.icon-comment:before
  content: '\f0e5'


.icon-folder:before
  content: '\f114'


.icon-folder-open:before
  content: '\f115'


.icon-calc:before
  content: '\f1ec'


/* Need for Theme */

.sticky
  display: block


.bypostauthor
  display: block


.wp-caption
  margin-bottom: 1.5em
  max-width: 100%


.wp-caption img[class*="wp-image-"]
  display: block
  margin-left: auto
  margin-right: auto


.wp-caption .wp-caption-text
  margin: 0.8075em 0


.wp-caption-text
  text-align: center


.gallery
  margin-bottom: 1.5em
  margin-right: -5px
  margin-left: -5px


.gallery-item
  display: inline-block
  text-align: center
  vertical-align: top
  width: 100%
  margin: 0
  padding: 5px


.gallery-item img
  vertical-align: middle


.gallery-columns-2 .gallery-item
  max-width: 50%


.gallery-columns-3 .gallery-item
  max-width: 33.33%


.gallery-columns-4 .gallery-item
  max-width: 25%


.gallery-columns-5 .gallery-item
  max-width: 20%


.gallery-columns-6 .gallery-item
  max-width: 16.66%


.gallery-columns-7 .gallery-item
  max-width: 14.28%


.gallery-columns-8 .gallery-item
  max-width: 12.5%


.gallery-columns-9 .gallery-item
  max-width: 11.11%


.gallery-caption
  display: block


.alignleft
  display: inline
  float: left
  margin-right: 1.5em


.alignright
  display: inline
  float: right
  margin-left: 1.5em


.aligncenter
  display: block
  clear: both
  margin-right: auto
  margin-left: auto


.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important
/* Many screen reader and browser combinations announce broken words as they would appear visually. */


.screen-reader-text:focus
  background-color: #f1f1f1
  border-radius: 3px
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
  clip: auto !important
  clip-path: none
  color: #21759b
  display: block
  font-size: 14px
  font-size: 0.875rem
  font-weight: bold
  height: auto
  left: 5px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  top: 5px
  width: auto
  z-index: 100000


.nav-links
  position: relative
  width: 100%
  display: flex
  justify-content: center


.nav-links .prev,
.nav-links .next
  position: absolute


.page-numbers
  white-space: nowrap
  color: #363636
  min-width: 2.5em
  font-size: 1em
  margin: 0.25rem
  text-align: center
  webkit-appearance: none
  align-items: center
  border: 1px solid #dbdbdb
  border-radius: 4px
  box-shadow: none
  display: inline-flex
  height: 2.5em
  justify-content: center
  line-height: 1.5
  padding: calc(0.5em - 1px) calc(0.75em - 1px)
  vertical-align: top


.page-numbers:hover
  border-color: #b5b5b5
  color: #363636


.page-numbers.current
  background-color: #363636
  border-color: #363636
  color: #ffffff


.page-numbers.dots
  border-color: transparent
  color: #b5b5b5
  pointer-events: none


.nav-links .prev
  left: 0


.nav-links .next
  right: 0


.comments-pagination
  margin-top: 50px


.comments-pagination .page-numbers
  font-size: 0.75rem

@media screen and (max-width: 1024px)
  .footer .columns
    margin: 0

@media screen and (max-width: 560px)
  .nav-links .prev,
  .nav-links .next
    display: none
